# BrandonBarber

./: .gitignore  BrandonBarber.sln  Dockerfile  Dockerfile.txt  railway.json
Barber.Maui.API/: Barber.Maui.API.csproj  Barber.Maui.API.http  Dockerfile  Program.cs  appsettings.json
Barber.Maui.API/Controllers/: AdministradoresController.cs  AuthController.cs  BarberiasController.cs  CalificacionesController.cs  CitasController.cs  DisponibilidadController.cs  DisponibilidadExcepcionalController.cs  GaleriaController.cs  NotificacionesController.cs  NotificationsController.cs  PerfilesController.cs  ServiciosController.cs  SolicitudesController.cs  UpdateController.cs
Barber.Maui.API/Data/: AppDbContext.cs  MostrarSnackbar.cs
Barber.Maui.API/Migrations/: 20251118152324_InitialMySql.Designer.cs  20251118152324_InitialMySql.cs  20251125220930_FixCitas.Designer.cs  20251125220930_FixCitas.cs  20251211143415_AddServicioImagenToCitas.Designer.cs  20251211143415_AddServicioImagenToCitas.cs  20251223125502_GestionarExcepciones.Designer.cs  20251223125502_GestionarExcepciones.cs  AppDbContextModelSnapshot.cs
Barber.Maui.API/Models/: Auth.cs  Barberia.cs  Calificacion.cs  Cita.cs  Disponibilidad.cs  DisponibilidadExcepcional.cs  FcmToken.cs  ImagenGaleria.cs  LoginDto.cs  PasswordRecoveryDto.cs  PasswordReset.cs  Perfil.cs  ResetPasswordDto.cs  ServicioModel.cs  SolicitudAdmin.cs
Barber.Maui.API/Pages/: AdminRegister.cshtml  AdminRegister.cshtml.cs
Barber.Maui.API/Properties/: launchSettings.json
Barber.Maui.API/Services/: EmailService.cs  FirebaseNotificationService.cs  IEmailService.cs  INotificationService.cs  ReminderService.cs  SendGridEmailService.cs
Barber.Maui.API/wwwroot/: update.json
Barber.Maui.BrandonBarber/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Barber.Maui.BrandonBarber.csproj  GlobalUsing.cs  MauiProgram.cs  google-services.json
Barber.Maui.BrandonBarber/Controls/: BarberiaSelectionPopup.xaml  BarberiaSelectionPopup.xaml.cs  BarberoSelectionPopup.xaml  BarberoSelectionPopup.xaml.cs  ChartTypeSelectionControl.xaml  ChartTypeSelectionControl.xaml.cs  DescripcionImagenPopup.xaml  DescripcionImagenPopup.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  ServicioSelectionPopup.xaml  ServicioSelectionPopup.xaml.cs  UpdateAlertPopup.xaml  UpdateAlertPopup.xaml.cs
Barber.Maui.BrandonBarber/Converters/: DisponibilidadColorConverter.cs  EstadoAceptadaConverter.cs  EstadoColorConverter.cs  EstadoPendienteConverter.cs  EstadoReagendarPendienteConverter.cs  InverseBoolConverter.cs  LessThanConverter.cs  ServicioVisibleConverter.cs  StringNotEmptyConverter.cs
Barber.Maui.BrandonBarber/Messenger/: CalificacionEnviadaMessage.cs
Barber.Maui.BrandonBarber/Mobal/: CustomAlertPopup.xaml  CustomAlertPopup.xaml.cs  DetalleAdminPage.xaml  DetalleAdminPage.xaml.cs  DetalleClientePage.xaml  DetalleClientePage.xaml.cs  DetallesBarberoPage.xaml  DetallesBarberoPage.xaml.cs
Barber.Maui.BrandonBarber/Models/: Barberia.cs  CalificacionModel.cs  CitaModel.cs  ClienteFrecuente.cs  ClienteFrecuenteExtendido.cs  DisponibilidadModel.cs  DisponibilidadSemanalModel.cs  FranjaHorariaModel.cs  ImagenGaleriaModel.cs  PerfilActualizadoMessage.cs  PerfilUsuario.cs  PlantillaDisponibilidadModel.cs  ResenaModel.cs  ResetPasswordDto.cs  ResetPasswordResponseDto.cs  ServicioModel.cs  SolicitudAdministrador.cs  UsuarioModels.cs
Barber.Maui.BrandonBarber/Pages/: AgregarBarberoPage.xaml  AgregarBarberoPage.xaml.cs  BarberoDetailPage.xaml  BarberoDetailPage.xaml.cs  BuscarPage.xaml  BuscarPage.xaml.cs  CalificarBarberoPage.xaml  CalificarBarberoPage.xaml.cs  DetalleImagenPage.xaml  DetalleImagenPage.xaml.cs  EditarPerfilPage.xaml  EditarPerfilPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  FormBarberiaPage.xaml  FormBarberiaPage.xaml.cs  GaleriaPage.xaml  GaleriaPage.xaml.cs  GestionBarberiasPage.xaml  GestionBarberiasPage.xaml.cs  GestionSolicitudesPage.xaml  GestionSolicitudesPage.xaml.cs  GestionarAdministradoresPage.xaml  GestionarAdministradoresPage.xaml.cs  GestionarCitasBarberoPage.xaml  GestionarCitasBarberoPage.xaml.cs  GestionarDisponibilidadPage.xaml  GestionarDisponibilidadPage.xaml.cs  GestionarExcepcionesPage.xaml  GestionarExcepcionesPage.xaml.cs  GestionarServiciosPage.xaml  GestionarServiciosPage.xaml.cs  HistorialSolicitudesPage.xaml  HistorialSolicitudesPage.xaml.cs  InicioPages.xaml  InicioPages.xaml.cs  ListaCitas.xaml  ListaCitas.xaml.cs  ListarBarberosPage.xaml  ListarBarberosPage.xaml.cs  (+28 more)
Barber.Maui.BrandonBarber/Resources/Styles/: Styles.xaml
Barber.Maui.BrandonBarber/Services/: AdministradorService.cs  AuthService.cs  BarberiaService.cs  CalificacionService.cs  DisponibilidadService.cs  GaleriaService.cs  NotificationService.cs  PerfilUsuarioService.cs  ReservationService.cs  ServicioService.cs  UpdateService.cs
Barber.Maui.BrandonBarber/Utils/: AppUtils.cs  UpdateChecker.cs
Barber.Maui.BrandonBarber/style/: DisponibilidadColorConverter.cs  EstadoColorConverter.cs  LessThanConverter.cs
Gasolutions.Maui.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BrandonBarber.csproj  Dockerfile  GlobalUsing.cs  MauiProgram.cs  railway.json
Gasolutions.Maui.App/Messenger/: CalificacionEnviadaMessage.cs
Gasolutions.Maui.App/Mobal/: CustomAlertPopup.xaml  CustomAlertPopup.xaml.cs  DetalleClientePage.xaml  DetalleClientePage.xaml.cs  DetallesBarberoPage.xaml  DetallesBarberoPage.xaml.cs
Gasolutions.Maui.App/Models/: Barberia.cs  CalificacionModel.cs  CitaModel.cs  DisponibilidadModel.cs  ImagenGaleriaModel.cs  PerfilUsuario.cs  ServicioModel.cs  UsuarioModels.cs
Gasolutions.Maui.App/Pages/: AgregarBarberoPage.xaml  AgregarBarberoPage.xaml.cs  BarberoDetailPage.xaml  BarberoDetailPage.xaml.cs  BuscarPage.xaml  BuscarPage.xaml.cs  CalificarBarberoPage.xaml  CalificarBarberoPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  DetalleImagenPage.xaml  DetalleImagenPage.xaml.cs  EditarPerfilPage.xaml  EditarPerfilPage.xaml.cs  FormBarberiaPage.xaml  FormBarberiaPage.xaml.cs  GaleriaPage.xaml  GaleriaPage.xaml.cs  (+28 more)
(+14 files in other folders)
