<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gasolutions.Maui.App.Pages.BuscarPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#2b2b2b" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1.02" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="SectionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#c0aa4f" />
                <Setter Property="Margin" Value="0,5,0,2" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#c0aa4f" />
                <Setter Property="BorderColor" Value="#c0aa4f" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="15,8" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Image Source="fondobarber.jpg" Opacity="0.90" Aspect="AspectFill" 
               AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />

        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid Padding="15,10" BackgroundColor="Transparent">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Búsqueda de Citas🔎" FontSize="Medium" FontAttributes="Bold" TextColor="#c0aa4f" HorizontalOptions="Center" Margin="0,0,0,5" />

                    <Border Stroke="#c0aa4f" StrokeThickness="1" StrokeShape="RoundRectangle 10" BackgroundColor="#2b2b2b" Padding="10,8" Margin="0,0,0,5">
                        <Entry x:Name="SearchEntry" Keyboard="Numeric" Placeholder="Ingrese cédula del cliente" Style="{StaticResource EntryStyle}" FontSize="14"/>
                    </Border>

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,0,0,5">
                        <Button Text="Buscar" TextColor="White" Clicked="OnSearchClicked" BackgroundColor="#c0aa4f" FontSize="14" Padding="15,5"/>
                        <Button Text="Limpiar" BackgroundColor="#555" TextColor="White" Clicked="OnClearClicked" FontSize="14" Padding="15,5"/>
                    </HorizontalStackLayout>

                    <Label Text="Próximas Citas" Style="{StaticResource SectionHeaderStyle}" 
                           IsVisible="{Binding HasProximasCitas}"/>
                    <CollectionView x:Name="ProximasCitasCollection"  ItemsSource="{Binding ProximasCitas}" EmptyView="No hay citas próximas Ingrese su Cedula" HeightRequest="200">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="8" Margin="2" BorderColor="#444" BackgroundColor="#7d7c76" CornerRadius="8" HasShadow="True">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <VerticalStackLayout Grid.Column="0" Spacing="1">
                                            <Label Text="{Binding Nombre}" FontSize="14" TextColor="Black" FontAttributes="Bold"/>
                                            <HorizontalStackLayout Spacing="5">
                                                <Label Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy}'}" FontSize="12" TextColor="White"/>
                                                <Label Text="{Binding Fecha, StringFormat='{0:hh:mm tt}'}" FontSize="12" TextColor="White"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                        <Button Grid.Column="1" BackgroundColor="Transparent" CommandParameter="{Binding Id}" Clicked="EliminarCitaClicked" WidthRequest="40" HeightRequest="40" Padding="0">
                                            <Button.ImageSource>
                                                <FileImageSource File="delete.png" />
                                            </Button.ImageSource>
                                        </Button>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Text="Historial de Citas" Style="{StaticResource SectionHeaderStyle}" IsVisible="{Binding HasHistorialCitas}" Margin="0,5,0,0"/>
                    <CollectionView x:Name="HistorialCitasCollection"  ItemsSource="{Binding HistorialCitas}" EmptyView="No hay historial de citas Ingrese su Cedula" HeightRequest="180">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="8" Margin="2" BorderColor="#444" BackgroundColor="#5a5a5a" CornerRadius="8" HasShadow="True">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <VerticalStackLayout Grid.Column="0" Spacing="1">
                                            <Label Text="{Binding Nombre}" FontSize="14" TextColor="White" FontAttributes="Bold"/>
                                            <HorizontalStackLayout Spacing="5">
                                                <Label Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy}'}" FontSize="12" TextColor="#ddd"/>
                                                <Label Text="{Binding Fecha, StringFormat='{0:hh:mm tt}'}" FontSize="12" TextColor="#ddd"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                        <Label Grid.Column="1" Text="✓" TextColor="#c0aa4f" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>
            </Grid>
        </ScrollView>

        <Grid x:Name="LoaderOverlay" BackgroundColor="#80000000" IsVisible="False" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ZIndex="10">
            <BoxView BackgroundColor="Transparent">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer />
                </BoxView.GestureRecognizers>
            </BoxView>
            <ActivityIndicator IsRunning="True" Color="#c0aa4f" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="50" HeightRequest="50"/>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
