<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gasolutions.Maui.App.Pages.GaleriaPage"
             BackgroundColor="#0E2A36">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="GaleriaButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FF6F91" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#90A4AE" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderColor" Value="#c0aa4f" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="15,8" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0" Spacing="10" Margin="0,10,0,20">
                <Label Text="Galería de Cortes" FontSize="24" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />
                <Label Text="Selecciona la Imagen Para Verla Detalladamente" TextColor="#B0BEC5" HorizontalOptions="Center" FontSize="14" />
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="PickerSection" Grid.Row="0"  Spacing="5"  Margin="0,100,0,10" IsVisible="False">
                <Label Text="Seleccione el Barbero Para Ver Su Galeria" TextColor="White"  FontSize="16"  HorizontalOptions="Center" />
                <Frame BackgroundColor="#90A4AE" Padding="15" CornerRadius="10" HasShadow="True" BorderColor="Black" HeightRequest="100">
                    <Picker x:Name="Picker" SelectedIndexChanged="Picker_SelectedIndexChanged" ItemDisplayBinding="{Binding Nombre}" Title="Seleccionar Barbero" TitleColor="Black" Style="{StaticResource EntryStyle}"  VerticalOptions="Center" />
                </Frame>
            </VerticalStackLayout>
            <ScrollView Grid.Row="1" Orientation="Vertical">
                <FlexLayout x:Name="GaleriaContainer" Direction="Row" Wrap="Wrap" JustifyContent="SpaceAround" AlignItems="Start"  AlignContent="Start">
                </FlexLayout>
            </ScrollView>

            <VerticalStackLayout Grid.Row="2" Spacing="15" Margin="0,15,0,5">
                <Button x:Name="AgregarImagenButton" Text="Agregar Imagen" Style="{StaticResource GaleriaButtonStyle}"  Clicked="OnAgregarImagenClicked"  HorizontalOptions="Center"  WidthRequest="200" />
                <ActivityIndicator x:Name="LoadingIndicator" IsRunning="False" IsVisible="False" Color="#c0aa4f" VerticalOptions="Center" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
    
</ContentPage>