<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gasolutions.Maui.App.Pages.InicioPages"  
             xmlns:local="clr-namespace:Gasolutions.Maui.App.style">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DisponibilidadColorConverter x:Key="DisponibilidadColorConverter" />
            <local:LessThanConverter x:Key="LessThanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#0E2A36">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="#0E2A36" Padding="20,0,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="WelcomeLabel" MaxLines="2" Grid.Column="0" FontSize="20" TextColor="#E0F7FA" FontAttributes="Bold" VerticalOptions="Center" LineBreakMode="TailTruncation" />
            <ImageButton Grid.Column="1" Source="user.png" BackgroundColor="Transparent" HeightRequest="32" WidthRequest="32" VerticalOptions="Center" HorizontalOptions="End" Clicked="PerfilPage" />
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentContainer">
            <ActivityIndicator x:Name="LoadingIndicator" IsRunning="True" IsVisible="True" Color="#E0F7FA" VerticalOptions="Center" HorizontalOptions="Center" />

            <ScrollView>
                <VerticalStackLayout>

                    <!-- ClienteView -->
                    <VerticalStackLayout x:Name="ClienteView" IsVisible="false" Padding="20" Spacing="10">
                        <Label Text="Panel de Cliente" FontSize="30" TextColor="#E0F7FA" FontAttributes="Bold" HorizontalOptions="Center" />

                        <VerticalStackLayout Spacing="15" Padding="0">
                            <Label Text="Nuestros Servicios"  TextColor="#E0F7FA" 
                                       FontSize="22" 
                                       FontAttributes="Bold" 
                                       HorizontalOptions="Center"/>

                            <CollectionView x:Name="ServiciosCarousel" 
                                              HeightRequest="280">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="#90A4AE" CornerRadius="20" Padding="20"  HasShadow="True" HeightRequest="280" WidthRequest="200">
                                            <Grid RowSpacing="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="150"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Frame Grid.Row="0" BackgroundColor="#F0F0F0" CornerRadius="6"  HeightRequest="150"  WidthRequest="120"  HorizontalOptions="Center"  Padding="0" IsClippedToBounds="True">
                                                    <Image Grid.Row="0" Source="{Binding Imagen}" Aspect="AspectFill" HeightRequest="150" WidthRequest="120">
                                                        <Image.Clip>
                                                            <RoundRectangleGeometry CornerRadius="6" Rect="0,0,125,150"/>
                                                        </Image.Clip>
                                                    </Image>
                                                </Frame>
                                                <Label Grid.Row="1"
                                                           Text="{Binding Nombre}"
                                                           TextColor="Black"
                                                           FontSize="18"
                                                           FontAttributes="Bold"
                                                           HorizontalOptions="Center"/>

                                                <Label Grid.Row="2"
                                                           Text="{Binding Precio, StringFormat='${0:N0}'}"
                                                           TextColor="#0E2A36"
                                                           FontSize="16"
                                                           HorizontalOptions="Center"/>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="5" Padding="0">
                            <Label Text="Barberos" TextColor="#E0F7FA" FontSize="22"  FontAttributes="Bold"  HorizontalOptions="Center"/>

                            <CollectionView x:Name="BarberosCollectionView"  HeightRequest="320">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="#90A4AE" CornerRadius="20" Padding="20"  HasShadow="True" HeightRequest="280" WidthRequest="200">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnBarberoSelected" CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>

                                            <Grid RowSpacing="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="150"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Frame Grid.Row="0" BackgroundColor="#F0F0F0" CornerRadius="6"  HeightRequest="150"  WidthRequest="120"  HorizontalOptions="Center"  Padding="0" IsClippedToBounds="True">
                                                    <Image Source="{Binding ImagenPath}"  HeightRequest="150"  WidthRequest="120"  Aspect="AspectFill"/>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnBarberoSelected" CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                                <Label Grid.Row="1" Text="{Binding Nombre}" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" MaxLines="2"/>
                                                <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" Spacing="1">
                                                    <Image Source="starblackrellena.png" HeightRequest="20" WidthRequest="20">
                                                        <Image.Triggers>
                                                            <DataTrigger TargetType="Image" Binding="{Binding CalificacionPromedio}" Value="0">
                                                                <Setter Property="Source" Value="starblacksinrelleno.png"/>
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                    <Image Source="starblackrellena.png" HeightRequest="20" WidthRequest="20">
                                                        <Image.Triggers>
                                                            <DataTrigger TargetType="Image" Binding="{Binding CalificacionPromedio, Converter={StaticResource LessThanConverter}, ConverterParameter=2}" Value="True">
                                                                <Setter Property="Source" Value="starblacksinrelleno.png"/>
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                    <Image Source="starblackrellena.png" HeightRequest="20" WidthRequest="20">
                                                        <Image.Triggers>
                                                            <DataTrigger TargetType="Image" Binding="{Binding CalificacionPromedio, Converter={StaticResource LessThanConverter}, ConverterParameter=3}" Value="True">
                                                                <Setter Property="Source" Value="starblacksinrelleno.png"/>
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                    <Image Source="starblackrellena.png" HeightRequest="20" WidthRequest="20">
                                                        <Image.Triggers>
                                                            <DataTrigger TargetType="Image" Binding="{Binding CalificacionPromedio, Converter={StaticResource LessThanConverter}, ConverterParameter=4}" Value="True">
                                                                <Setter Property="Source" Value="starblacksinrelleno.png"/>
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                    <Image Source="starblackrellena.png" HeightRequest="20" WidthRequest="20">
                                                        <Image.Triggers>
                                                            <DataTrigger TargetType="Image" Binding="{Binding CalificacionPromedio, Converter={StaticResource LessThanConverter}, ConverterParameter=5}" Value="True">
                                                                <Setter Property="Source" Value="starblacksinrelleno.png"/>
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                </HorizontalStackLayout>
                                            </Grid>
                                        </Frame>    

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                        
                        <Frame BackgroundColor="#90A4AE" CornerRadius="10" Padding="15" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BuscarCitas" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout Spacing="10" HeightRequest="60">
                                <Image Source="busquedacitas.png" WidthRequest="30" HeightRequest="30" />
                                <Label Text="Buscar Tus Citas" TextColor="Black" FontSize="25" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Frame>
                        <Frame x:Name="GaleriaClienteFrame" BackgroundColor="#90A4AE" CornerRadius="10" Padding="15" HasShadow="True" IsVisible="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="galery" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout Spacing="10" HeightRequest="60">
                                <Image Source="galeriuser.png" WidthRequest="30" HeightRequest="30" />
                                <Label Text="Galeria De Cortes" TextColor="Black" FontSize="25" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </VerticalStackLayout>

                    <!-- BarberoView -->
                    <VerticalStackLayout x:Name="BarberoView" IsVisible="false" Padding="20" Spacing="20">
                        <Label Text="Panel de Barbero" FontSize="24" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />

                        <Frame BackgroundColor="#90A4AE" CornerRadius="10" Padding="15" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CitasList" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout Spacing="10" HeightRequest="60">
                                <Image Source="history.png" WidthRequest="24" HeightRequest="24" />
                                <Label Text="Tus Citas" TextColor="Black" FontSize="25" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Frame>

                        <Frame BackgroundColor="#90A4AE" CornerRadius="10" Padding="15" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GestionarDisponibilidad" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout Spacing="10" HeightRequest="60">
                                <Image Source="calendar.png" WidthRequest="24" HeightRequest="24" />
                                <Label Text="Gestionar Disponibilidad" TextColor="Black" FontSize="25" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Frame>
                        <Frame BackgroundColor="#90A4AE" CornerRadius="10" Padding="15" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddGaleri" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout Spacing="10" HeightRequest="60">
                                <Image Source="galeribarber.png" WidthRequest="24" HeightRequest="24" />
                                <Label Text="Agregar Corte" TextColor="Black" FontSize="25" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Frame>

                    </VerticalStackLayout>

                    <!-- AdminView -->
                    <VerticalStackLayout x:Name="AdminView" IsVisible="false" Padding="20" Spacing="17">
                        <Label Text="Panel de Administrador" FontSize="24" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />

                        <!-- Nueva sección de Métricas -->
                        <Label Text="Métricas y Estadísticas" FontSize="18" TextColor="#E0F7FA" FontAttributes="Bold" Margin="0,20,0,0" />

                        <Frame BackgroundColor="#90A4AE" CornerRadius="10" Padding="15" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="VerMetricas" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout Spacing="10" HeightRequest="60">
                                <Image Source="metrics.png" WidthRequest="40" HeightRequest="40" />
                                <Label Text="Dashboard de Métricas" TextColor="Black" FontSize="20" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Frame>

                        <!-- Gestión de Barberos -->
                        <Label Text="Gestión de Barberos" FontSize="18" TextColor="#E0F7FA" FontAttributes="Bold" />

                        <Frame BackgroundColor="#90A4AE" CornerRadius="10" Padding="15" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AgregarBarbero" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout Spacing="10" HeightRequest="60">
                                <Image Source="agregarbarbero.png" WidthRequest="40" HeightRequest="30" />
                                <Label Text="Agregar Barbero" TextColor="black" FontSize="20" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Frame>

                        <Frame BackgroundColor="#90A4AE" CornerRadius="10" Padding="15" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ListarBarberos" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout Spacing="10" HeightRequest="60">
                                <Image Source="listarbarbero.png" WidthRequest="40" HeightRequest="40" />
                                <Label Text="Listar Barberos" TextColor="black" FontSize="20" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Frame>

                        <!-- Gestión de Clientes -->
                        <Label Text="Gestión de Clientes" FontSize="18" TextColor="#E0F7FA" FontAttributes="Bold" Margin="0,20,0,0" />

                        <Frame BackgroundColor="#90A4AE" CornerRadius="10" Padding="15" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ListarClientes" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout Spacing="10" HeightRequest="60">
                                <Image Source="listarcliente.png" WidthRequest="40" HeightRequest="40" />
                                <Label Text="Listar Clientes" TextColor="black" FontSize="20" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Frame>

                        <!-- Reportes -->
                        <Label Text="Reportes" FontSize="18" TextColor="#E0F7FA" FontAttributes="Bold" Margin="0,20,0,0" />

                        <Frame BackgroundColor="#90A4AE" CornerRadius="10" Padding="15" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="VerCitas" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout Spacing="10" HeightRequest="60">
                                <Image Source="todaslascitas.png" WidthRequest="40" HeightRequest="40" />
                                <Label Text="Ver Todas las Citas" TextColor="black" FontSize="20" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Frame>

                        <Label Text="Servicios" FontSize="18" TextColor="#E0F7FA" FontAttributes="Bold" Margin="0,20,0,0" />

                        <Frame BackgroundColor="#90A4AE" CornerRadius="10" Padding="15" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GestionDeServicios" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout Spacing="10" HeightRequest="60">
                                <Image Source="man.png" WidthRequest="40" HeightRequest="40" />
                                <Label Text="Gestinar Servicios" TextColor="black" FontSize="20" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Frame>
                        <Label Text="Barberias" FontSize="18" TextColor="#E0F7FA" FontAttributes="Bold" Margin="0,20,0,0" />
                        <Frame BackgroundColor="#90A4AE" CornerRadius="10" Padding="15" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GestionDeBarberias" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout Spacing="10" HeightRequest="60">
                                <Image Source="barberias.png" WidthRequest="40" HeightRequest="40" />
                                <Label Text="Gestinar Barberias" TextColor="black" FontSize="20" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Frame>

                    </VerticalStackLayout>

                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>