<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barber.Maui.BrandonBarber.Pages.BarberoDetailPage"
             BackgroundColor="#0E2A36" xmlns:controls="clr-namespace:Barber.Maui.BrandonBarber.Controls" Grid.RowSpan="1">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" Grid.Row="1">
                <VerticalStackLayout Padding="20" Spacing="20">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BackgroundColor="#90A4AE" StrokeShape="RoundRectangle 10" Padding="0" HeightRequest="180" WidthRequest="150" StrokeThickness="0">
                            <Image x:Name="BarberoImage" Aspect="AspectFill"/>
                        </Border>

                        <VerticalStackLayout Grid.Column="1" Padding="15,0,0,0" Spacing="5">
                            <Label x:Name="BarberoName" FontSize="30" TextColor="white" FontAttributes="Bold" LineBreakMode="TailTruncation" MaxLines="1"/>
                            <HorizontalStackLayout Spacing="2">
                                <Label x:Name="CalificacionLabel" Text="★★★★★" FontSize="20" TextColor="White"/>
                                <Label x:Name="PromedioLabel" Text="(0.0)" TextColor="White" FontSize="20"/>
                            </HorizontalStackLayout>
                            <Label x:Name="BarberoVisitasLabel" TextColor="White" FontSize="14"/>
                            <Grid>
                                <Button x:Name="CalificarButton" Grid.ColumnSpan="2" Text="Calificar Barbero" BackgroundColor="#FF6F91" TextColor="Black" FontSize="15"	CornerRadius="15" HorizontalOptions="Fill" Margin="0,5,0,0" Clicked="OnCalificarClicked"/>
                            </Grid>
                            <Grid>
                                <Button x:Name="VerResenasButton" Grid.ColumnSpan="2" Text="Ver Reseñas" BackgroundColor="#717d7e" TextColor="Black" FontSize="15" CornerRadius="15" HorizontalOptions="Fill" Margin="0,5,0,0" Clicked="OnVerResenasClicked"/>
                            </Grid>

                        </VerticalStackLayout>
                    </Grid>

                    <VerticalStackLayout Spacing="10">
                        <Label Text="Especialidades" TextColor="White" FontSize="16" FontAttributes="Bold"/>

                        <Label x:Name="DescripcionLabel" TextColor="White" FontSize="16" LineHeight="1.4">
                            <Label.FormattedText>
                                <FormattedString>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </VerticalStackLayout>

                    <Border BackgroundColor="#90A4AE" StrokeShape="RoundRectangle 16" Padding="0" StrokeThickness="0">
                        <VerticalStackLayout Spacing="0">
                            <Border BackgroundColor="#184557" Padding="10" StrokeThickness="0" StrokeShape="RoundRectangle 16,16,0,0">
                                <Label Text="Calendario de Disponibilidad" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                            </Border>
                            <VerticalStackLayout Spacing="10" Padding="15">
                                <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                                    <Image Source="choose.png" WidthRequest="20" HeightRequest="20"/>
                                    <Label Text="Seleccione el día para ver las horas disponibles" TextColor="Black" FontSize="12" HorizontalOptions="Center"/>
                                </HorizontalStackLayout>
                                <Grid Padding="0,10,0,10" ColumnSpacing="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Lunes" Grid.Column="0" TextColor="Black" FontSize="12" HorizontalOptions="Center" FontAttributes="Bold"/>
                                    <Label Text="Martes" Grid.Column="1" TextColor="Black" FontSize="12" HorizontalOptions="Center" FontAttributes="Bold"/>
                                    <Label Text="Miércoles" Grid.Column="2" TextColor="Black" FontSize="12" HorizontalOptions="Center" FontAttributes="Bold"/>
                                    <Label Text="Jueves" Grid.Column="3" TextColor="Black" FontSize="12" HorizontalOptions="Center" FontAttributes="Bold"/>
                                    <Label Text="Viernes" Grid.Column="4" TextColor="Black" FontSize="12" HorizontalOptions="Center" FontAttributes="Bold"/>
                                    <Label Text="Sábado" Grid.Column="5" TextColor="Black" FontSize="12" HorizontalOptions="Center" FontAttributes="Bold"/>
                                    <Label Text="Domingo" Grid.Column="6" TextColor="Black" FontSize="12" HorizontalOptions="Center" FontAttributes="Bold"/>
                                </Grid>
                                <Grid x:Name="CalendarioGrid" Padding="0,0,0,10"/>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Border>



                    <VerticalStackLayout Spacing="15">
                        <Border x:Name="HorarioDisponibleBorder" BackgroundColor="#90A4AE" StrokeShape="RoundRectangle 16" Padding="0" StrokeThickness="0" IsVisible="False">
                            <VerticalStackLayout Spacing="0">
                                <Border BackgroundColor="#184557" Padding="10" StrokeThickness="0" StrokeShape="RoundRectangle 16,16,0,0">
                                    <Label Text="Horario Disponible" TextColor="White" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold"/>
                                </Border>
                                <VerticalStackLayout Spacing="10" Padding="15" Margin="0,10,0,0">
                                    <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                                        <Image Source="calendar.png" WidthRequest="20" HeightRequest="20"/>
                                        <Label Text="Horario para el día seleccionado:" TextColor="Black" FontSize="14" FontAttributes="Bold"/>
                                    </HorizontalStackLayout>
                                    <Label x:Name="HorarioTextoLabel" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
                                    <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                                        <Image Source="choose.png" WidthRequest="20" HeightRequest="20"/>
                                        <Label Text="Presiona 'Agendar Cita' para reservar en este horario" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center" Margin="0,5,0,0"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                        <Label x:Name="NoAvailabilityLabel" Text="No hay horarios disponibles para este día" TextColor="White" IsVisible="false" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
                    </VerticalStackLayout>


                    <Grid>
                        <Button Grid.ColumnSpan="2" Text="Agendar Cita" BackgroundColor="#FF6F91" TextColor="Black" FontSize="16" CornerRadius="15" HorizontalOptions="Center" Clicked="OnMakeAppointmentClicked"/>
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
        <controls:LoadingControl x:Name="LoadingIndicator" IsVisible="False"/>
    </Grid>
</ContentPage>