<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barber.Maui.BrandonBarber.Pages.DetalleImagenPage"
             BackgroundColor="#0E2A36">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="DetalleImagen" Grid.Row="0" Aspect="AspectFit" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Image.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="OnImageDoubleTapped" />
                <PanGestureRecognizer PanUpdated="OnImagePanned" />
            </Image.GestureRecognizers>
        </Image>

        <ImageButton x:Name="EditarButton" Grid.Row="0" Source="pencil.png" HeightRequest="60" WidthRequest="60" Padding="8" Margin="10" BackgroundColor="Transparent" CornerRadius="20" HorizontalOptions="End" VerticalOptions="Start" Clicked="OnEditarClicked" IsVisible="False" />

        <Grid Grid.Row="1" Padding="20" ColumnSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Volver" Grid.Column="0" BackgroundColor="#90A4AE" Clicked="OnVolverClicked" />

            <Button Text="Compartir"  Grid.Column="1" Style="{StaticResource ButtonStyle}" Clicked="OnCompartirClicked" />
        </Grid>
    </Grid>
</ContentPage>
