<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barber.Maui.BrandonBarber.Pages.EditarPerfilPage"
             BackgroundColor="#0E2A36">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ProfileEntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#90A4AE" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="#909090" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="ProfileButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#2b2b2b" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="ProfileLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="Editar Perfil"  Grid.Row="0" FontSize="24"  FontAttributes="Bold"  TextColor="White"  HorizontalOptions="Center" Margin="0,20,0,20" />

        <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" Grid.Row="1">
            <VerticalStackLayout Spacing="20" Margin="0,10">
                <Border Grid.Column="0" BackgroundColor="#90A4AE" StrokeShape="RoundRectangle 10" Padding="0" HeightRequest="140" WidthRequest="110" StrokeThickness="0">
                    <Image x:Name="PerfilImage" Aspect="AspectFill">
                        <Image.Clip>
                            <RoundRectangleGeometry CornerRadius="10" Rect="0,0,110,140" />
                        </Image.Clip>
                    </Image>
                </Border>


                <Button Text="Cambiar imagen"  Style="{StaticResource ProfileButtonStyle}" BackgroundColor="#FF6F91" Clicked="OnCambiarImagenClicked" HorizontalOptions="Center" WidthRequest="200"/>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Nombre completo" Style="{StaticResource ProfileLabelStyle}" />
                    <Border StrokeShape="RoundRectangle 10" Padding="0" BackgroundColor="#E0F7FA" StrokeThickness="0">
                        <Entry x:Name="NombreEntry" Margin="10,0" Text="xxx" Style="{StaticResource ProfileEntryStyle}" Placeholder="Nombre completo"/>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Telefono" Style="{StaticResource ProfileLabelStyle}" />
                    <Border StrokeShape="RoundRectangle 10" Padding="0"  BackgroundColor="#E0F7FA" StrokeThickness="0">
                        <Entry x:Name="TelefonoEntry" Margin="10,0"  Text="###" Style="{StaticResource ProfileEntryStyle}"  Placeholder="Numero de telefono" Keyboard="Telephone" />
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Correo electronico" Style="{StaticResource ProfileLabelStyle}" />
                    <Border StrokeShape="RoundRectangle 10" Padding="0"  BackgroundColor="#E0F7FA" StrokeThickness="0">
                        <Entry x:Name="EmailEntry" Margin="10,0" Style="{StaticResource ProfileEntryStyle}"  Placeholder="Correo electronico" Keyboard="Email" />
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Direccion" Style="{StaticResource ProfileLabelStyle}" />
                    <Border StrokeShape="RoundRectangle 10" Padding="0" BackgroundColor="#E0F7FA" StrokeThickness="0">
                        <Entry x:Name="DireccionEntry" Margin="10,0" Style="{StaticResource ProfileEntryStyle}" Placeholder="Direccion" />
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout x:Name="EspecialidadesContainer" Spacing="5" IsVisible="False">
                    <Label Text="Especialidades" Style="{StaticResource ProfileLabelStyle}" />
                    <Border StrokeShape="RoundRectangle 10" Padding="0" BackgroundColor="#E0F7FA" StrokeThickness="0">
                        <Entry x:Name="EspecialidadesEntry" Margin="10,0" Style="{StaticResource ProfileEntryStyle}" Placeholder="Ej: Corte clásico, Barba, Afeitado" />
                    </Border>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="2" ColumnSpacing="15" Margin="0,20,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Cancelar" Grid.Column="0" Style="{StaticResource ProfileButtonStyle}" BackgroundColor="#717d7e" Clicked="OnCancelarClicked"/>
            <Button Text="Guardar" Grid.Column="1" Style="{StaticResource ProfileButtonStyle}" BackgroundColor="#FF6F91" Clicked="OnGuardarClicked"/>
        </Grid>
    </Grid>
</ContentPage>