<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barber.Maui.BrandonBarber.Pages.ListaCitas"
             BackgroundColor="#0E2A36">
    
    <AbsoluteLayout>
        <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid RowDefinitions="Auto, Auto, *" Padding="20">
                <VerticalStackLayout Spacing="15">
                    <Border BackgroundColor="#1E3A49" StrokeShape="RoundRectangle 10" Padding="15" StrokeThickness="0">
                        <VerticalStackLayout Spacing="15">
                            <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="20,20,20,10">
                                <Label Grid.Column="0" 
                                   Text="Citas Agendadas" 
                                   FontSize="20" 
                                   TextColor="White" 
                                   FontAttributes="Bold" 
                                   VerticalOptions="Center" 
                                   x:Name="TituloCitasLabel"
                                   HorizontalOptions="Center" />

                                <VerticalStackLayout Grid.Column="1" 
                                     x:Name="ContadorCitasSection"
                                     HorizontalOptions="End" 
                                     VerticalOptions="Center">
                                    <Label x:Name="TotalCitasLabel" Text="0" FontSize="24" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />
                                    <Label Text="Citas Del Mes" FontSize="13" TextColor="White" HorizontalOptions="Center" />
                                </VerticalStackLayout>
                            </Grid>
                            <!--<Label Text="Citas Agendadas" TextColor="White" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" />-->
                            <!-- Selector de Barbería -->
                            <VerticalStackLayout x:Name="PickerSection" Spacing="10" IsVisible="False">

                                <Border StrokeShape="RoundRectangle 12" Padding="3" BackgroundColor="#90A4AE" HorizontalOptions="Fill" StrokeThickness="0">
                                    <Picker x:Name="BarberiaPicker" SelectedIndexChanged="BarberiaPicker_SelectedIndexChanged" ItemDisplayBinding="{Binding Nombre}"  Title="Seleccionar Barbería"  TitleColor="Gray"  TextColor="Black"  FontSize="16"   FontAttributes="Bold"  HeightRequest="45"  VerticalOptions="Center"  Margin="10,0" />
                                </Border>
                            </VerticalStackLayout>
                            <Border StrokeShape="RoundRectangle 12" Padding="3" BackgroundColor="#90A4AE"  HorizontalOptions="Fill" StrokeThickness="0">
                                <DatePicker x:Name="datePicker" Date="{Binding FechaSeleccionada, Mode=TwoWay}" Format="dd/MM/yyyy" TextColor="Black"  FontSize="17" FontAttributes="Bold" HeightRequest="65" Margin="10,0"/>
                            </Border>

                            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" Spacing="10" Margin="0,10">
                                <Button Text="Buscar Reservas" Clicked="RecuperarCitasPorFecha" BackgroundColor="#FF6F91" TextColor="Black" CornerRadius="15" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>

                    <Border BackgroundColor="#1E3A49" StrokeShape="RoundRectangle 10" Padding="15" StrokeThickness="0">
                        <VerticalStackLayout Spacing="15">
                            <Label Text="Citas" TextColor="White" FontSize="18" />
                            <CollectionView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" x:Name="ResultadosCollection" HeightRequest="420">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="5" Margin="0,7" BackgroundColor="#90A4AE" StrokeShape="RoundRectangle 12" StrokeThickness="0">
                                            <Grid ColumnDefinitions="*, Auto">
                                                <VerticalStackLayout Spacing="10">
                                                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="5">
                                                        <Image Grid.Column="0" Source="id.png" WidthRequest="20" HeightRequest="20" />
                                                        <Label Grid.Column="1" Text="{Binding Nombre}" FontSize="Body" TextColor="Black" FontAttributes="Bold" LineBreakMode="WordWrap" VerticalOptions="Center" />
                                                    </Grid>

                                                    <HorizontalStackLayout Spacing="5">
                                                        <Image Source="calendar.png" WidthRequest="20" HeightRequest="20" />
                                                        <Label Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy - hh:mm tt}'}" FontSize="16" TextColor="Black" />
                                                    </HorizontalStackLayout>

                                                    <HorizontalStackLayout Spacing="5">
                                                        <Image Source="call.png" WidthRequest="20" HeightRequest="20" />
                                                        <Label Text="{Binding Telefono}" FontSize="14" TextColor="Black" />
                                                    </HorizontalStackLayout>

                                                    <HorizontalStackLayout IsVisible="{Binding MostrarBarberoInfo}">
                                                        <HorizontalStackLayout Spacing="5">
                                                            <Image Source="agregarbarbero.png" WidthRequest="20" HeightRequest="20" />
                                                            <Label Text="Barbero: " FontSize="Small" TextColor="Black" />
                                                        </HorizontalStackLayout>
                                                        <Label Text="{Binding BarberoNombre}" FontSize="Small" TextColor="Black" FontAttributes="Bold"/>
                                                    </HorizontalStackLayout>
                                                </VerticalStackLayout>
                                                <Border Grid.Column="1" Stroke="Transparent" WidthRequest="22"  HeightRequest="22"  StrokeShape="RoundRectangle 20" VerticalOptions="Center">
                                                    <Border.BackgroundColor>
                                                        <Binding Path="Estado" Converter="{StaticResource EstadoColorConverter}" />
                                                    </Border.BackgroundColor>
                                                    <Label Text="{Binding IconoEstado}" TextColor="White"  FontSize="10"  FontAttributes="Bold"  HorizontalOptions="Center"  VerticalOptions="Center"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Border>


                </VerticalStackLayout>
            </Grid>
        </ScrollView>

        <Grid x:Name="LoaderOverlay" BackgroundColor="#80000000" IsVisible="False" InputTransparent="False" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Fill" HorizontalOptions="Fill"  ZIndex="10">
            <BoxView BackgroundColor="Transparent">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer />
                </BoxView.GestureRecognizers>
            </BoxView>
            <ActivityIndicator IsRunning="True" Color="#90A4AE" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="50" HeightRequest="50" />
        </Grid>
    </AbsoluteLayout>
</ContentPage>
